<html style="height:100%;">

<head>
    <style>
        body {
            background: linear-gradient(130deg, #ad6ecaee, #3b91d8ee);
        }

        loading>svg>circle:first-child {
            stroke: #fff;
            fill: none;
            stroke-width: 2px;
            stroke-linecap: round;
            animation: spin-infinite 1.8s linear 0s infinite normal none running;
            transform-origin: 50% 50%;
            transition: all .2s ease-in-out 0s
        }

        loading>svg>circle:last-child {
            fill: #00000000
        }

        loading>svg {
            background-color: #00000000;
            border-radius: 50%
        }

        @keyframes spin-infinite {
            0% {
                stroke-dasharray: .01px, 43.97px;
                tansform: rotate(0deg)
            }

            50% {
                stroke-dasharray: 21.99px, 21.99px;
                transform: rotate(450deg)
            }

            to {
                stroke-dasharray: .01px, 43.97px;
                transform: rotate(3turn)
            }
        }
    </style>
    <title>Win12</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>

<body onload="document.getElementById('backdrop').style.opacity=1;document.getElementById('ld').style.opacity=1;document.getElementById('ldt').style.opacity=1;setTimeout(()=>


<!-- Copyright © 2008. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.1.2.1052</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  (Unregistered) on  10/13/24 15:27:16.<br>
<b>Address:</b> <a class="info" href="https://game.mnorg.com/win/12/shutdown.html">https://game.mnorg.com/win/12/shutdown.html</a><br>
<b>Title:</b> Win12 &nbsp;&bull;&nbsp; <b>Size:</b> 2359 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Tue, 05 Sep 2023 08:10:36 GMT<br></div>
<!-- /Copyright © 2008. Spidersoft Ltd -->

{document.getElementById('backdrop').style.display='none';document.getElementById('ld').style.display='none';document.getElementById('ldt').style.display='none';document.body.style.background='#000'},3000);">
    <div id="backdrop" style="transition:1.5s;backdrop-filter:blur(30px);width:100%;height:100%;position:absolute;top:0;left:0;background-color:#6f6f6f50;opacity:0">
    </div>
    <loading id="ld" style="transition:2s;opacity:0">
        <svg style="position:absolute;left:calc(50% - 25px);top:calc(50% - 35px)" width="50px" height="50px" viewBox="0 0 16 16">
            <circle cx="8px" cy="8px" r="7px"></circle>
            <circle cx="8px" cy="8px" r="6px"></circle>
        </svg>
    </loading>
    <p id="ldt" style="transition:1.5s;opacity:0;width:100px;left:calc(50% - 50px);text-align:center;position:absolute;top:calc(50% + 5px);color:#fff;font-size:20px">
        æ­£åœ¨å…³æœº
    </p>
</body>

</html>
